<html>
    <head>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <style>
            body {
            font-family: "Fira Sans Condensed", sans-serif;
            text-align: center;
            background-color: #fffdef;
            margin: 0px;
            padding: 0px;
        }
            .header {
            font-size: 50px;
            background-color: #9ebb35;
            padding: 10px;
        }
        .error {
            font-size: 30px;
            color: #4b191c;
        }
        .green {
            font-size: 20px;
            color:#6daa5a
        }
        .brown {
            font-family: "Fira Sans Condensed";
            font-size: 30px;
            color:#4b191c
        }
        .wow {
            font-family: "Fira Sans Condensed";
            font-size: 20px;
            color:#4b191c 
        }
        </style>
    </head>
    <body>
        <div style="text-align: left;">
            <h1 class="header"> 
               <img src="mr bean wording.png" width="200">
            </h1>
            </div>
            <img src="mrbean.png" width="340" data-aos="fade-in" data-aos-duration="2000"/>
     <p><span class="error">Error 404: Webpage Not Found</span></p>
    </div>
    <div>
    <p><span class="green">Oh no! We can't find the page you've <i>bean</i> looking for.</span></p>
    <p><span class="brown">Soy-lutions:</span>
        </div>
        <div class="wow">
            •Return 
        <a href="https://www.mrbean.com.sg/">home</a> or...
        <br>•Whip up a tasty <a href="drink.html">drink!</a></p>
        </div>
        <script>
            AOS.init();
          </script>  
</body>
</html>