<html>
    <head>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <style>
            body {
            font-family: "Fira Sans Condensed", sans-serif;
            text-align: center;
            background-color: #fffdef;
            margin: 0px;
            padding: 0px;
        }
            .header {
            font-size: 50px;
            background-color: #9ebb35;
            padding: 10px;
        }
            .brown {
            font-family: "Fira Sans Condensed";
            font-size: 20px;
            color:#4b191c;
        }
            .green {
            font-size: 20px;
            color:#6daa5a 
        }
            .astro {
                margin-top: 10px;
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <div style="text-align: left;">
            <h1 class="header"> 
               <img src="mr bean wording.png" width="200">
            </h1>
        </div>
        <div>
            <h1><img src="taro soya milk.png" width="320" data-aos="zoom-in-up">
            </h1>
            <span class="green">
            <p>Wow, ever considered becoming a <i>bean-rista</i>? You've a talent in drink-making!<br>Enjoy your pearly taro soya milk!</br></p>
        </span>
            <span class="brown">
            <p> As a prize for completing the game, you've earned a 10% discount on your next purchase at Mr Bean.
                <br>
                <a href="mrbean coupon.png" target="_blank">Click here</a> to redeem your e-coupon and show it to our staff at any outlet to enjoy your discount!</br>
            </p>
            </span>
            <h1 class="astro">
            <a href="https://www.mrbean.com.sg/">
                <button style="font-size: 25px; background-color: #92ac34; color:white; border-radius: 5px;"> Return home</button>
                </a></h1>
        </div>
        <script>
            AOS.init();
          </script>  
    </body>
    </html>
